OWNER_NAME="chugaman"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "CHUGA-XMD"
IMAGE_MENU= "https://files.catbox.moe/ety154.jpg"
NUMERO_OWNER= "255622286792"
OWNER_NAME= "᚛chugaman᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
